#server.port=9090
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.coderyu=DEBUG
#logging.path=./app.log
#logging.file=myapp.log
jdbc.driver=com.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=secret2
jdbc.count=1
spring.devtools.restart.trigger-file=restart.txt
